1)

package exercicio05;

import java.util.Scanner;

public class Exercicio01 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite um numero: ");
		int numero = sc.nextInt();
		if (numero>10) {
			System.out.println("É MAIOR QUE 10!");
		} else if (numero==10) {
			System.out.println("É IGUAL A 10!");
		} else {
			System.out.println("NÃO É MAIOR QUE 10!");
		}
sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)
package exercicio05;

import java.util.Scanner;

public class Exercicio02 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite um numero: ");
		int valor1 = sc.nextInt();
		if (valor1<0) {
			System.out.println("O numero digitado é negativo!");
		} else {
			System.out.println("O numero digitado é positivo!");
		}
sc.close();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)
package exercicio05;

import java.util.Scanner;

public class Exercicio03 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Quantas maçãs deseja comprar: ");
		int maca = sc.nextInt();
		if(maca<12) {
		double valorfinal=maca*1.30;
			System.out.println("Você deve pagar R$"+valorfinal);
		} else {
		int valorfinal2=maca;
			System.out.println("Você deve pagar R$"+valorfinal2);
		}
sc.close();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)
package exercicio05;

import java.util.Scanner;

public class Exercicio04 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Informe a nota da 1º avaliação: ");
		int primeiraNota = sc.nextInt();
		System.out.println("Informe a nota da 2º avaliação: ");
		int segundaNota = sc.nextInt();
		int somaNotas=(primeiraNota+segundaNota)/2;
		if(somaNotas>=6) {
			System.out.println("Voce esta aprovado!");
		} else {
			System.out.println("Voce esta reprovado!");
		}
	sc.close();
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)
package exercicio05;

import java.util.Scanner;

public class Exercicio05 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite o ano atual: ");
		int anoAtual = sc.nextInt();
		System.out.println("Digite o seu ano de nascimento: ");
		int anoNascimento = sc.nextInt();
		int somaAnuaria=anoAtual-anoNascimento;
		if (somaAnuaria>=16) {
			System.out.println("Você pode votar!");
		} else {
			System.out.println("Você não pode votar!");
		}
sc.close();
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)
package exercicio05;

import java.util.Scanner;

public class Exercicio06 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite o primeiro valor: ");
		int valor1 = sc.nextInt();
		System.out.println("Digite o segundo valor: ");
		int valor2 = sc.nextInt();
		if (valor1>valor2) {
			System.out.println(valor1);
		} else if (valor1==valor2) {
			System.out.println("Numero inválido");
		} else {
			System.out.println(valor2);
		}
sc.close();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
7)
package exercicio05;

import java.util.Scanner;

public class Exercicio07 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite o primeiro valor: ");
		int batata = sc.nextInt();
		System.out.println("Digite o segundo valor: ");
		int uva = sc.nextInt();
		if (uva>batata) {
			System.out.println(batata+ "," +uva);
		} else if (batata==uva) {
			System.out.println("Numero inválido");
		} else {
			System.out.println(uva+ "," +batata);
		}
sc.close();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
8)
package exercicio05;

import java.util.Scanner;

public class Exercicio08 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite a hora de inicio do jogo: ");
		int horaInicial = sc.nextInt();
		System.out.println("Digite a hora de final do jogo: ");
		int horaFim = sc.nextInt();
		int somaHorarios=horaFim-horaInicial;
		int somaHorarios2=somaHorarios+24;
		if (somaHorarios>0) {
			System.out.println("O jogo durou "+somaHorarios+ "Horas");
		} else{
			System.out.println("O jogo durou "+somaHorarios2+ "Horas");
		}
sc.close();
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)
package exercicio05;

import java.util.Scanner;

public class Exercicio09 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Informe o numero de horas trabalhadas no mês: ");
		double horasMes = sc.nextDouble();
		System.out.println("Informe o salário por hora: ");
		double salarioHora = sc.nextDouble();
		double salarioFinal=horasMes*salarioHora*4;
		double salarioExtra=horasMes*50/100+salarioFinal;
		if (horasMes>40) {
			System.out.println("O Sálario total do Funcionario com as extras é de R$"+salarioExtra);
		} else {
			System.out.println("O Sálario total do Funcionario é de R$"+salarioFinal);
		}
sc.close();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)
package exercicio05;

import java.util.Scanner;

public class Exercicio11 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Informe o numero da conta: ");
		double numeroConta = sc.nextDouble();
		System.out.println("Informe o saldo que a na conta: ");
		double saldoConta = sc.nextDouble();
		System.out.println("Informe o valor que a no débito: ");
		double valorDebito = sc.nextDouble();
		System.out.println("Informe o valor que a no crédito: ");
		double valorCredito = sc.nextDouble();
		double saldoAtual=saldoConta-valorDebito+valorCredito;
		System.out.println("O saldo atual é de R$"+saldoAtual);
		if (saldoAtual>=0) {
			System.out.println("Valor positivo!");
		} else {
			System.out.println("Valor negativo!");
		}
sc.close();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)


Loading...
