1)

package exercicio05;

import java.util.Scanner;

public class Exercicio01 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite um numero: ");
		int numero = sc.nextInt();
		if (numero>10) {
			System.out.println("É MAIOR QUE 10!");
		} else if (numero==10) {
			System.out.println("É IGUAL A 10!");
		} else {
			System.out.println("NÃO É MAIOR QUE 10!");
		}
sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)

Loading...
