1)
package exercicio06;

import java.util.Scanner;

public class Exercicio02 {

	public static void main(String[] args) {

		Scanner sc = new Scanner (System.in);
		
		System.out.println("Informe o valor: ");
		int valorUsuario = sc.nextInt();
		int valorFinal=valorUsuario*-1;
		if (valorFinal<0) {
			System.out.println("O valor é: "+valorUsuario);
		} else {
			System.out.println("O valor é: "+valorFinal);
		}
sc.close();		
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)
package exercicio06;

import java.util.Scanner;

public class Exercicio02 {

	public static void main(String[] args) {

		Scanner sc = new Scanner (System.in);
		
		System.out.println("Informe o valor: ");
		int valorUsuario = sc.nextInt();
		int valorFinal=valorUsuario*-1;
		if (valorFinal<0) {
			System.out.println("O valor é: "+valorUsuario);
		} else {
			System.out.println("O valor é: "+valorFinal);
		}
sc.close();		
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)
package exercicio06;

import java.util.Scanner;

public class Exercicio03 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Informe a primeira nota: ");
		int primeiraNota = sc.nextInt();
		System.out.println("Informe a segunda nota: ");
		int segundaNota = sc.nextInt();
		System.out.println("Informe a terceira nota: ");
		int terceiraNota= sc.nextInt();
		System.out.println("Informe a quarta nota: ");
		int quartaNota = sc.nextInt();
		int resultadoFinal=(primeiraNota+segundaNota+terceiraNota+quartaNota)/4;
		if (resultadoFinal>=5) {
			System.out.println("Parabens você está aprovado! :D");
		} else {
			System.out.println("Desculpe você está reprovado! :(");
		}
sc.close();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)
package exercicio06;

import java.util.Scanner;

public class Exercicio04 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Informe a primeira nota: ");
		float nota1 = sc.nextFloat();
		System.out.println("Informe a segunda nota: ");
		float nota2 = sc.nextFloat();
		System.out.println("Informe a terceira nota: ");
		float nota3 = sc.nextFloat();
		System.out.println("Informe a quarta nota: ");
		float nota4 = sc.nextFloat();
		float resultado1=(nota1+nota2+nota3+nota4)/4;
		if (resultado1>=7) {
			System.out.println("Parabens você está aprovado e sua média é: "+resultado1);
		} else {
			System.out.println("Informe a nota do exame: ");
			float notaExame = sc.nextFloat();
			float resultado2=(resultado1+notaExame)/2;
		if (resultado2>=5)
			System.out.println("Você está aprovado e sua média é: "+resultado2);
		else {
			System.out.println("Você está reprovado e sua média é: "+resultado2);
		}
sc.close();
	}
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)
package exercicio06;

import java.util.Scanner;

public class Exercicio05 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Informe o primeiro valor: ");
		double valor1 = sc.nextDouble();
		System.out.println("Informe o segundo valor: ");
		double valor2 = sc.nextDouble();
		System.out.println("Informe o terceiro valor: ");
		double valor3 = sc.nextDouble();
		double soma1=((valor2*valor2)-4*valor1*valor3);
		double soma2=soma1/2;
		
		if (valor1==0) {
			System.out.println("Numero digitado é invalido");
		} else {
			System.out.println("A primeira raiz é: "+soma1+ "\nA segunda raiz é: "+soma2);
		}
sc.close();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)
package exercicio06;

import java.util.Scanner;

public class Exercicio06 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Informe o primeiro valor: ");
		int valorA = sc.nextInt();
		System.out.println("Informe o segundo valor: ");
		int valorB = sc.nextInt();
		System.out.println("Informe o terceiro valor: ");
		int valorC = sc.nextInt();
		if (valorA<valorB) {
			if (valorB<valorC) {
				System.out.println(valorA+ "," +valorB+ "," +valorC);
			} else if (valorA<valorC) {
				System.out.println(valorA+ "," +valorC+ "," +valorB);
			} else {
				System.out.println(valorC+ "," +valorA+ "," +valorB);
		}			
			} else if (valorB<valorC) {
					if (valorA<valorC) {
				System.out.println(valorB+ "," +valorA+ "," +valorC);
			} else {
			System.out.println(valorB+ "," +valorC+ "," +valorA);
		}
			} else {
				System.out.println(valorC+ "," +valorB+ "," +valorA);
			}
	sc.close();
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
7)
package exercicio06;

import java.util.Scanner;

public class Exercicio07 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe o primeiro numero: ");
		int valor1 = sc.nextInt();
		System.out.println("Informe o segundo numero: ");
		int valor2 = sc.nextInt();
		System.out.println("Informe o terceiro numero: ");
		int valor3 = sc.nextInt();
		System.out.println("Informe o quarto numero: ");
		int valor4 = sc.nextInt();

		if ((valor1 % 2 == 0) && (valor1 % 3 == 0)) {
			System.out.println("O numero informa é dividido por 2 e por 3 e o numero é :" + valor1);
		}
		if ((valor2 % 2 == 0) && (valor2 % 3 == 0)) {
			System.out.println("O numero informado é dividido por 2 e por 3 e o numero é :" + valor2);
		}
		if ((valor3 % 2 == 0) && (valor3 % 3 == 0)) {
			System.out.println("O numero informado é dividido por 2 e por 3 e o numero é :" + valor3);
		}
		if ((valor4 % 2 == 0) && (valor4 % 3 == 0)) {
			System.out.println("O numero informado é dividido por 2 e por 3 e o numero é :" + valor4);
		} else {
			System.out.println("Dos numeros informados nenhum deles é dividido por 2 nem por 3");
		}
		sc.close();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
8)
package exercicio06;

import java.util.Scanner;

public class Exercicio08 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe o primeiro numero: ");
		int valor1 = sc.nextInt();
		System.out.println("Informe o segundo numero: ");
		int valor2 = sc.nextInt();
		System.out.println("Informe o terceiro numero: ");
		int valor3 = sc.nextInt();
		System.out.println("Informe o quarto numero: ");
		int valor4 = sc.nextInt();
		System.out.println("Informe o quinto numero: ");
		int valor5 = sc.nextInt();
		
		if ((valor1 >= valor2) && (valor1 >= valor3) && (valor1 >= valor4) && (valor1 >= valor5)){
			System.out.println("O valor maior é o: "+valor1);
		}
		if ((valor2 >= valor1) && (valor2 >= valor3) && (valor2 >= valor4) && (valor2 >= valor5)){
			System.out.println("O valor maior é o: "+valor2);
		}
		if ((valor3 >= valor1) && (valor3 >= valor2) && (valor3 >= valor4) && (valor3 >= valor5)){
			System.out.println("O valor maior é o: "+valor3);
		}
		if ((valor4 >= valor1) && (valor4 >= valor2) && (valor4 >= valor3) && (valor4 >= valor5)){
			System.out.println("O valor maior é o: "+valor4);
		}
		if ((valor5 >= valor1) && (valor5 >= valor2) && (valor5 >= valor3) && (valor5 >= valor4)){
			System.out.println("O valor maior é o: "+valor5);
		}
		
				if ((valor1 <= valor2) && (valor1 <= valor3) && (valor1 <= valor4) && (valor1 <= valor5)){
					System.out.println("O valor menor é o: "+valor1);
				}
				if ((valor2 <= valor1) && (valor2 <= valor3) && (valor2 <= valor4) && (valor2 <= valor5)){
					System.out.println("O valor menor é o: "+valor2);
				}
				if ((valor3 <= valor1) && (valor3 <= valor2) && (valor3 <= valor4) && (valor3 <= valor5)){
					System.out.println("O valor menor é o: "+valor3);
				}
				if ((valor4 <= valor1) && (valor4 <= valor2) && (valor4 <= valor3) && (valor4 <= valor5)){
					System.out.println("O valor menor é o: "+valor4);
				}
				if ((valor5 <= valor1) && (valor5 <= valor2) && (valor5 <= valor3) && (valor5 <= valor4)){
					System.out.println("O valor menor é o: "+valor5);
		}
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)



Loading...
