1)

package exercicio07;

import java.util.Scanner;

public class Exercicio01 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe um valor: ");
		int valor = sc.nextInt();
		if (valor == 0) {
			System.out.println("Zero");
		} else if (valor < 0) {
			System.out.println("Numero é negativo");
		} else {
			System.out.println("Numero é positivo");
		}
		sc.close();
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)
package exercicio07;

import java.util.Scanner;

public class Exercicio02 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe o primeiro valor: ");
		int valorUm = sc.nextInt();
		System.out.println("Informe o segundo valor: ");
		int valorDois = sc.nextInt();
		System.out.println("Informe o terceiro valor: ");
		int valorTres = sc.nextInt();
		if ((valorUm > valorDois) && (valorUm > valorTres)) {
			System.out.println("O maior numero é o: " + valorUm);
		} else if ((valorDois > valorUm) && (valorDois > valorTres)) {
			System.out.println("O maior numero é o: " + valorDois);
		} else {
			System.out.println("O maior numero é o: " + valorTres);
			}
sc.close();	
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3)
package exercicio07;

import java.util.Scanner;

public class Exercicio03 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe o primeiro valor: ");
		int valor1 = sc.nextInt();
		System.out.println("Informe o segundo valor: ");
		int valor2 = sc.nextInt();
		System.out.println("Informe o terceiro valor: ");
		int valor3 = sc.nextInt();

		if ((valor1 == valor2) || (valor1 == valor3) || (valor2 == valor3)) {
			System.out.println("Valor invalido");

		} else if ((valor1 > valor2) && (valor1 > valor3) && (valor2 > valor3)) {
			System.out.println(valor1 + valor2);

		} else if ((valor2 > valor1) && (valor2 > valor3) && (valor3 > valor1)) {
			System.out.println(valor2 + valor3);

		} else {
			System.out.println(valor3 + valor1);
		}
		sc.close();
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
04)
package exercicio07;

import java.util.Scanner;

public class Exercicio04 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe o primeiro valor: ");
		int valor1 = sc.nextInt();
		System.out.println("Informe o segundo valor: ");
		int valor2 = sc.nextInt();
		System.out.println("Informe o terceiro valor: ");
		int valor3 = sc.nextInt();

		if ((valor1 == valor2) || (valor1 == valor3) || (valor2 == valor3)) {
			System.out.println("Valor invalido!");

		} else if ((valor1 > valor2) || (valor1 > valor3) && (valor3 > valor2)) {
			System.out.println(valor3 + "," + valor2 + "," + valor1);

		} else if ((valor2 > valor1) || (valor2 > valor3) && (valor1 > valor3)) {
			System.out.println(valor1 + "," + valor3 + "," + valor2);
		
		}else if ((valor2 > valor1) || (valor2 > valor3) && (valor3 > valor1)) {
			System.out.println(valor3+ "," + valor1 + "," + valor2);

		} else {
			System.out.println(valor2 + "," + valor1 + "," + valor3);
		}
sc.close();
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)
package exercicio07;

import java.util.Scanner;

public class Exercicio05 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe o primeiro valor: ");
		int valor1 = sc.nextInt();
		System.out.println("Informe o segundo valor: ");
		int valor2 = sc.nextInt();
		System.out.println("Informe o terceiro valor: ");
		int valor3 = sc.nextInt();
		int resultado1 = valor1 + valor2;
		int resultado2 = valor1 + valor3;
		int resultado3 = valor2 + valor3;
		
		if ((valor1 == valor2) || (valor1 == valor3) || (valor2 == valor3)){
			System.out.println("Não é um triangulo");
			
		} else if ((valor1 < resultado3) || (valor2 < resultado2) || (valor3 < resultado1)){
			System.out.println("É um triangulo");
		}
sc.close();
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
6)
package exercicio07;

import java.util.Scanner;

public class Exercicio06 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Informe o nome do primeiro time: ");
		String nome1 = sc.nextLine();
		System.out.println("Informe o nome do segundo time: ");
		String nome2 = sc.nextLine();
		
		System.out.println("Informe o numero de gols do "+nome1);
		int gol1 = sc.nextInt();
		System.out.println("Informe o numero de gols do "+nome2);
		int gol2 = sc.nextInt();
		
		if (gol1 == gol2) {
			System.out.println("Empate");
		} else if (gol1 > gol2) {
			System.out.println("O vencedor é o "+nome1);
		} else {
			System.out.println("O vencedor é o "+nome2);
		}
sc.close();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
7)
package exercicio07;

import java.util.Scanner;

public class Exercicio07 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe o primeiro valor: ");
		int valor1 = sc.nextInt();
		System.out.println("Informe o segundo valor: ");
		int valor2 = sc.nextInt();

		if (valor1 == valor2) {
			System.out.println("Números iguais");
		} else if (valor1 > valor2) {
			System.out.println("Primeiro é maior");
		} else {
			System.out.println("Segundo é maior");
		}
		sc.close();
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
8)
package exercicio07;

import java.util.Scanner;

public class Exercicio08 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe o primeiro valor: ");
		int valor1 = sc.nextInt();
		System.out.println("Informe o segundo valor: ");
		int valor2 = sc.nextInt();
		int resultado1 = valor1 * valor2 + 5;

		if (resultado1 <= 0) {
			System.out.println("O valor é: " + resultado1 + "\nA");
		} else if (resultado1 <= 100) {
			System.out.println("O valor é: " + resultado1 + "\nB");
		} else {
			System.out.println("O valor é: " + resultado1 + "\nC");
		}
		sc.close();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
9)
package exercicio07;

import java.util.Scanner;

public class Exercicio09 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		double valorAlcool = 2.90;
		double valorGasolina = 3.30;

		System.out.println("Informe o numero de litros vendido: ");
		int litroV = sc.nextInt();
		System.out.println("Qual o tipo do combustivel é 1 - Álcool ou 2 - Gasolina? ");
		int tipoC = sc.nextInt();
		
		double tenta = valorAlcool * litroV;
		double tenta2 = valorGasolina * litroV;
		
		double sominhaA = valorAlcool * 3 / 100 * valorAlcool;
		double sominhaA2 = valorAlcool * 5 / 100 * valorAlcool;
		double sominhaG = valorGasolina * 4 / 100 * valorGasolina;
		double sominhaG2 = valorGasolina * 6 / 100 * valorGasolina;
		
		
		double preco1 = tenta - sominhaA;
		double preco2 = tenta2 - sominhaA2;
		double preco3 = tenta - sominhaG;
		double preco4 = tenta2 - sominhaG2;
		
		if ((tipoC == 1) && (litroV <= 20)) {
			System.out.println("Quantidade de litros de Álcool vendido é de: " + preco1);
			
		} else if ((tipoC == 1) && (litroV > 20)) {
			System.out.println("Quantidade de litros de Álcool vendido é de: " + preco2);
			
		} else if ((tipoC == 2) && (litroV <= 20)) {
			System.out.println("Quantidade de litros de Gasolina vendida é de: " + preco3);
			
		} else if ((tipoC == 2) && (litroV > 20)) {
			System.out.println("Quantidade de litros de Gasolina vendida é de: " + preco4);
		}
sc.close();	
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
10) 
package exercicio07;

import java.util.Scanner;

public class Exercicio10 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Informe a idade do primeiro homem: ");
		int valor1 = sc.nextInt();
		System.out.println("Informe a idade do segundo homem: ");
		int valor2 = sc.nextInt();
		System.out.println("Informe a idade da primeira mulher: ");
		int valor3 = sc.nextInt();
		System.out.println("Informe a idade da segunda mulher: ");
		int valor4 = sc.nextInt();
		
		if ((valor1 == valor2) || (valor3 == valor4)) {
			System.out.println("Inválido");
			
		} else if ((valor1 > valor2) && (valor3 > valor4)){
			System.out.println(valor1 + valor4);
			System.out.println(valor2 + valor3);
		
		} else if ((valor2 > valor1) && (valor4 > valor3)) {
			System.out.println(valor2 + valor3);
			System.out.println(valor1 + valor4);
		
		} else if ((valor3 > valor4) && (valor1 > valor2)) {
			System.out.println(valor3 + valor2);
			System.out.println(valor4 + valor1);
			
		}else if ((valor4 > valor3) && (valor2 > valor1)) {
			System.out.println(valor4 + valor1);
			System.out.println(valor3 + valor2);
		}
sc.close();
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
11)
package exercicio07;

import java.util.Scanner;

public class Exercicio11 {

	public static void main(String[] args) {

		double morango = 2.50;
		double morango2 = 2.20;
		double maca = 1.80;
		double maca2 = 1.50;

		Scanner sc = new Scanner(System.in);

		System.out.println("Informe a quantidade de Kg de morango comprado: ");
		double morangoKg = sc.nextDouble();
		System.out.println("Informe a quantidade de Kg de maças comprada: ");
		double macaKg = sc.nextDouble();

		double soma1 = morango * morangoKg;
		double soma2 = morango2 * morangoKg;
		double soma3 = maca * macaKg;
		double soma4 = maca2 * macaKg;

		double soma5 = soma1 + soma3;
		double soma6 = soma2 + soma4;

		double desconto1 = soma6 * 10 / 100;
		
		double valorComDesconto = soma6 - desconto1;

		if ((morangoKg <= 5) || (macaKg <= 5)) {
			System.out.println("O valor a ser pago é de: " + soma5);

		} else if ((morangoKg < 8) || (macaKg < 8)) {
			System.out.println("O valor a ser pago é de: " + soma6);

		} else if ((morangoKg > 7) || (macaKg > 7)) {
			System.out.println("O valor a ser pago com 10% de desconto é de: " + valorComDesconto);
		}
		sc.close();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)
package exercicio07;

import java.util.Scanner;

public class Exercicio12 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int login = 1234;
		int senha = 9999;

		System.out.println("Informe o Login de usuário: ");
		int loginUsuario = sc.nextInt();
		System.out.println("Informe a senha: ");
		int senhaUsuario = sc.nextInt();

		if ((loginUsuario == login) && (senhaUsuario == senha)) {
			System.out.println("Acesso Permitido");
		} else {
			System.out.println("Usuario Incorreto");
		}
		sc.close();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
13)
package exercicio07;

import java.util.Scanner;

public class Exercicio13 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		System.out.println("Informe o nome do produto: ");
		String nomeProduto = sc.nextLine();
		System.out.println("Informe a quantidade: ");
		int quantidadeProduto = sc.nextInt();
		System.out.println("Informe o valor unitario: ");
		double valorProduto = sc.nextDouble();
		
		double valor1 = quantidadeProduto * valorProduto;
		
		double desconto1 =  valor1 * 2 / 100;
		double desconto2 = valor1 * 3 / 100;
		double desconto3 = valor1 * 5 / 100;
		
		double soma1 = valor1 - desconto1;
		double soma2 = valor1 - desconto2;
		double soma3 = valor1 - desconto3;
		
		if (quantidadeProduto <= 5) {
			System.out.println("Valor total é de: " +valor1+
					"\nO desconto total é de: " +desconto1+
					"\nO total a pagar é de: "+soma1);
			
		} else if ((quantidadeProduto > 5) && (quantidadeProduto <=10)) {
			System.out.println("Valor total é de: "+valor1+
					"\nO desconto total é de: " +desconto2+
					"\nO total a pagar é de: "+soma2);
			
		} else if (quantidadeProduto > 10) {
			System.out.println("Valor total é de: " + valor1+
					"\nO desconto total é de: " + desconto3+
					"\nO total a pagar é de: " + soma3);
		}
sc.close();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
14)




